{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w packages/shared-types && npm run build -w packages/game-core && npm run build -w apps/web",
  "outputDirectory": "apps/web/.next"
}
